{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-subagents",
    "npm:pi-web-access"
  ],
  "showHardwareCursor": true
}
